#\u6307\u5B9A\u4F60\u7684jdbc\u8FDE\u63A5
username=root
password=721000
driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatis01?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC

#\u6307\u5B9A\u6587\u4EF6\u751F\u6210\u76EE\u5F55\u7684\u7EDD\u5BF9\u8DEF\u5F84  \u82E5\u4E0D\u6307\u5B9A \u9ED8\u8BA4\u4E3A\u5F53\u524D\u9879\u76EE\u91CC\u7684ResultBean\u6587\u4EF6\u5939\u91CC
#eg:    G:\\xxx\\xx   or  G:/xxx/xxx
fileSavePath=
#eg:\u6307\u5B9A\u5305\u540D com.tang.bean  \u9ED8\u8BA4\u5305\u540Dcom.tang.ResultBean
packageName=